<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:22.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:22.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:18.1px;color:rgb(0,74,172);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Arial,serif;font-size:18.1px;color:rgb(0,74,172);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="02221814-85f5-11ec-a980-0cc47a792c0a_id_02221814-85f5-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="02221814-85f5-11ec-a980-0cc47a792c0a_id_02221814-85f5-11ec-a980-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:109.60px;top:20.45px" class="cls_003"><span class="cls_003">Ненастьева Александра Павловна</span></div>
<div style="position:absolute;left:59.58px;top:50.72px" class="cls_002"><span class="cls_002">Студентка Всероссийской Академии Внешней Торговли</span></div>
<div style="position:absolute;left:59.58px;top:100.26px" class="cls_004"><span class="cls_004">Личная информация</span></div>
<div style="position:absolute;left:90.20px;top:125.03px" class="cls_002"><span class="cls_002">Дата рождения: 01.07.2003</span></div>
<div style="position:absolute;left:90.20px;top:149.80px" class="cls_007"><span class="cls_007"> </span><A HREF="tel:+79857835732">+7(985)783-57-32</A> </div>
<div style="position:absolute;left:90.20px;top:174.57px" class="cls_007"><span class="cls_007"> </span><A HREF="mailto:alex.pavl.14@mail.ru">alex.pavl.14@mail.ru</A> </div>
<div style="position:absolute;left:59.58px;top:224.11px" class="cls_004"><span class="cls_004">Опыт</span></div>
<div style="position:absolute;left:90.20px;top:248.89px" class="cls_002"><span class="cls_002">Skillbox -- Менеджер по продажам (2021)</span></div>
<div style="position:absolute;left:90.20px;top:273.66px" class="cls_002"><span class="cls_002">ЗАО “Иридда”-- Организатор (2017-2021)</span></div>
<div style="position:absolute;left:59.58px;top:323.20px" class="cls_004"><span class="cls_004">Образование</span></div>
<div style="position:absolute;left:90.20px;top:347.97px" class="cls_002"><span class="cls_002">ВАВТ (2021-2025)</span></div>
<div style="position:absolute;left:90.20px;top:372.74px" class="cls_002"><span class="cls_002">Школа “Ника” (2020-2021)</span></div>
<div style="position:absolute;left:90.20px;top:397.51px" class="cls_002"><span class="cls_002">Гимназия №1599 (2010-2020)</span></div>
<div style="position:absolute;left:90.20px;top:422.28px" class="cls_002"><span class="cls_002">Языковые школы</span></div>
<div style="position:absolute;left:59.58px;top:471.82px" class="cls_004"><span class="cls_004">Навыки</span></div>
<div style="position:absolute;left:90.20px;top:496.59px" class="cls_002"><span class="cls_002">Надежный и трудолюбивый сотрудник</span></div>
<div style="position:absolute;left:90.20px;top:521.36px" class="cls_002"><span class="cls_002">Мотивированный работник</span></div>
<div style="position:absolute;left:90.20px;top:546.13px" class="cls_002"><span class="cls_002">Отзывчива</span></div>
<div style="position:absolute;left:90.20px;top:570.91px" class="cls_002"><span class="cls_002">Амбициозная и целеустремленная с желанием</span></div>
<div style="position:absolute;left:90.20px;top:595.68px" class="cls_002"><span class="cls_002">развиваться и учиться</span></div>
<div style="position:absolute;left:59.58px;top:645.22px" class="cls_004"><span class="cls_004">Языки</span></div>
<div style="position:absolute;left:59.58px;top:669.99px" class="cls_006"><span class="cls_006">Свои языковые навыки я совершенствовала в школах</span></div>
<div style="position:absolute;left:59.58px;top:694.76px" class="cls_006"><span class="cls_006">Ирландии и Франции, знание языков подтверждают</span></div>
<div style="position:absolute;left:59.58px;top:719.53px" class="cls_006"><span class="cls_006">дипломы.</span></div>
<div style="position:absolute;left:90.20px;top:744.30px" class="cls_002"><span class="cls_002">Английский — C1</span></div>
<div style="position:absolute;left:90.20px;top:769.07px" class="cls_002"><span class="cls_002">Французский — B1</span></div>
<div style="position:absolute;left:90.20px;top:793.84px" class="cls_002"><span class="cls_002">Немецкий — A1</span></div>
</div>

</body>
</html>
